.header-main-menu-container {
    border-radius: 0.3rem;
    box-shadow: 0px 2px 4px var(--bg-color);
    /* Adjusted to ensure shadow on all sides */
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-dashboard {
    font-size: 20px !important;
    font-weight: bold;
}

.main-cont-welcom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

.dashboard-left-side {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.dashboard-welcome-cont {
    width: 100%;
    
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.61);
    background: var(--bg-color);
    background: var(--gradient);
    border-radius: 0.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dashboard-stat-cont {
    width: 49.5%;
    border-radius: 0.3rem;
    padding: 0.3rem;
    box-shadow: 0px 2px 4px var(--bg-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.dashboard-welcome-cont div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 10px;
}

.dashboard-welcome-cont div :first-child {
    font-size: 1.7rem !important;
    font-weight: bold;
    color: var(--subMenuText-color);
}

.dashboard-welcome-cont div :nth-child(2) {
    font-size: 1.4rem !important;
    font-weight: bold;
    color: var(--subMenuText-color);
}

.dashboard-welcome-cont div :nth-child(3) {
    font-size: 2rem !important;
    font-weight: bold;
    color: var(--subMenuText-color);
}


    

.main-dashboard-outlet {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.main-cont-welcom {
    grid-area: 1 / 1 / 3 / 6;
}

.div2 {
    grid-area: 1 / 6 / 4 / 8;
}

.SalesCollection {
    grid-area: 1 / 8 / 4 / 11;
}



.div4 {
    grid-area: 1 / 11 / 4 / 13;
}

.MultiAxisLineChart {
    grid-area: 4 / 6 / 7 / 10;
}

.RevenueCollection {
    grid-area: 4 / 10 / 7 / 13;
}

.sample-data-chart {
    grid-area: 3 / 1 / 7 / 6;
    position: relative;
}

.sample-collection-selectbox{
    position: absolute;
    width: 200px;
    }


.dashboard-Chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.55rem;
    border-radius: 0.3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.61);
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
}

.dashboard-Chart span {
    padding: 0 .5rem;
    font-size: 1.3rem !important;
    font-weight: bold;
    color: var(--bg-color);
}

.data-set-cont{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin: 0.5rem;
    background-color: var(--bg-subMenu);
padding: 1rem 1rem 0.4rem 1rem;
color: var(--subMenuText-color) !important;
font-weight: 600;
border-radius: .3rem .3rem .3rem .3rem ;
}

.data-set-cont label{
    position: absolute;
    top: -11px;
    left: 0;
    padding: 2px 10px 0 10px;
    background-color: var(--bg-subMenu);
    border-radius: .3rem .3rem .3rem .3rem ;
}

.data-set-cont > p{
    display: flex;
    justify-content: space-between;
    width: 100%;
 margin: 0;
 padding: 0;
 border-bottom: 1px solid var(--subMenuText-color);
}

.data-set-cont  p{
    margin: 0;
    padding: 0;
}

.header-option{
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 80%;
}


@media (max-width: 900px) {
   
.main-dashboard-outlet {
    display: flex;
flex-direction: column;
}

.dashboard-Chart{
    justify-content: space-between;
    height: 250px;
}

.sample-collection-selectbox{
    position: absolute;
    width: 30vw;
    }

    .sample-data-chart {
        height: 300px;
    }

    .data-set-cont  p{
       font-size: 1.2rem !important;
    }

    .header-main-menu-container{
        flex-direction: row;
        justify-content: center;
        align-items: space-between; 
        flex-wrap: nowrap;
    }
    .header-dashboard{
        width: 30%;
    }

    .header-option{
        display: flex;
        flex-direction: row;
        width: 60%;
    }
}