.header-main-container{
    background-color: var(--bg-color);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    position: sticky;
    z-index: 1;
}

.header-item-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-Info-container{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: .2rem;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
    color: black;
}

.user-info-image{
    width: 22px;
    height: 22px;
}

.header-visit{
    margin: 0;
    padding: 0;
    margin-right: 5px;
    width: 10vw;
    height: 32px;
}

.header-centre{
    margin: 0;
    padding: 0;
    margin-right: 5px;
    width: 13vw;
}

.header-menu{
    margin: 0;
    padding: 0;
    margin-right: 5px;
    width: 13vw;
}

.header-dropDown-menu{
    position: absolute;
    top: 45px;
    right: 0;
    background-color: var(--bg-color);
    border-radius: 0.5rem  ;
    color: black;
}

.header-theme-menu{
    position: absolute;
    top: 45px;
    left: -90px;
    background-color: var(--bg-color);
    border-radius: 0.5rem  ;
    color: black;
}



.header-user-dropDown{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 0.5rem;
    width: 180px;
}

.header-user-dropDown .row{
width: 100%;
}

.user-dropdown-info-image{
    width: 60%;
    margin-bottom: 10px;
}


.user-drop-container{
    position: relative;
}

.header-search-btn{
    position: relative;
}

.header-search-input{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding: 0 5px;
    border-radius: 0.3rem;
    width: 230px;
}

.header-search-menu{
    position: absolute;
    top: 35px;
    right: -30px;
    background-color: var(--bg-color);
    border-radius: 0.5rem  ;
    color: black;
}

.header-theme-dropDown{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem 0.5rem;
    width: 130px;   
}

.theme-div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 0.2rem;
    padding: 2px 15px;
    font-size: 0.9rem;
    margin: 5px;
}
.theme-div:hover{
    background-color: rgb(229, 228, 228);
}

.theme-div-color{
    width: 15px;
    height: 15px;
}

.company-info{
    width: 400px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* background-color: rgb(255, 255, 255); */
    padding: 5px 0px;
    border-radius: .2rem;
    margin-left: -20px;
    cursor: pointer;
    font-size: 1.3vw;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.company-info img{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.company-info span{
    font-size: 1.7rem !important;
}

.header-show-menu{
    font-size: 1rem;
}


@media (max-width: 900px) {
    .header-main-container{
        padding: 1.3rem 01rem ;
    }
    .ss-none {
        display: none;
    }
    .header-userName{
        display: none;
    }

    .header-menu{
        display: none;
    }

    .header-centre{
        width: 43vw;
    }

    .user-Info-container{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(255, 255, 255);
        padding: 5px 5px;
        border-radius: .2rem;
        margin-left: 0px;
        cursor: pointer;
        font-weight: 600;
        color: black;
    }

    .company-info{  
        font-size: 6vw;
    }

}
.header-icon {
    position: relative;
    display: inline-block;
    font-size: 2rem; /* Adjust icon size */
    color: white; /* Icon color */
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .header-icon:hover {
    transform: scale(1.2);
  }
  
  .notification-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #FF4757; /* Red background for notification count */
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }