.main-login-outer-Container {
    background-image: url("../src/assets/image/BlueBanner.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: border-box;
}

.main-login-inner-container {
    background-image: url("../src/assets/image/Hospedia.jpg");
    background-size: cover;
    width: 70vw;
    max-width: 1200px;
    min-height: 70vh;
    height: auto;
    max-height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 3px;
    box-shadow: 2px 2px 8px black;
    border: 1px solid gray;
    background-color: #f7f8f9;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.login-form-container {
    width: 40%;
    margin: 2rem;
    height: auto;
    max-height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 2px black;
    border: 1px solid gray;
    box-sizing: border-box;
}

.login-style-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.main-login-input {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.8rem;
}

.main-login-button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* margin: 1rem; */
}

.icondiv {
    width: 10%;
    height: 28px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-button {
    width: 100%;
}

.logoStyle {
    width: 10vw;
    height: auto;
}

.logo-title {
    font-size: 1.3vw;
    margin-top: 0.5vw;
    text-align: center;
}

.forgetpassword {
    margin-top: 5px;
    font-size: 1vw;
    padding-bottom: 5px;
}

/* Media Queries for Responsive Design */

@media (max-width: 1200px) {
    .main-login-inner-container {
        flex-direction: column;
        width: 90vw;
        height: auto;
        padding: 1rem;
    }

    .login-form-container {
        width: 80%;
        height: auto;
        margin: 1rem 0;
    }

    .login-style-container {
        width: 80%;
        height: auto;
    }

    .logoStyle {
        width: 20vw;
    }

    .logo-title {
        font-size: 3vw;
    }

    .forgetpassword {
        font-size: 2vw;
    }
}

@media (max-width: 768px) {
    .main-login-input {
        margin: 0.5rem;
    }

    .main-login-button {
        margin: 0.5rem;
    }
    .login-style-container{
        display: none;
    }
    .logoStyle {
        width: 30vw;
    }

    .logo-title {
        font-size: 4vw;
    }

    .forgetpassword {
        font-size: 3vw;
    }
}

@media (max-width: 480px) {
    .main-login-inner-container {
        width: 100vw;
        height: auto;
        padding: 1rem;
    }

    .login-form-container {
        width: 90%;
        height: auto;
        margin: 1rem 0;
    }

    .login-style-container {
        width: 90%;
        height: auto;
        display: none;
    }

    .logoStyle {
        width: 40vw;
    }

    .logo-title {
        font-size: 5vw;
    }

    .forgetpassword {
        font-size: 4vw;
    }
}
