/* Main container for the login page */
.main-login-outer-Container {
  background-image: url("../src/assets/image/BlueBanner.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f6f5f7;
}

.container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  transition: transform 0.6s ease-in-out;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

/* Styles for the overlay */
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  transition: transform 0.6s ease-in-out;
}

.overlay {
  background: #e3e3e3;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.overlay-left {
  transform: translateX(-20%);
}

/* Transition when right panel is active */
.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* Other styles */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 100%;
  text-align: center;
}

.logoStyle {
  width: 70%;
}

.main-login-input {
  margin-bottom: 20px;
  display: flex;
  width: 80%;
}

.icondiv {
  margin-right: 10px;
  margin-top: 6px;
}

.maindiv{
  position: relative;
}

.maindiv-login {
  width: 150%;
  position: relative;
}

.key-icon{
  position: absolute;
  right: 7px;
  top: 7px;
  cursor: pointer;
}



.main-login-button {
  margin-top: 10px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.forgetpassword {
  margin-top: 15px;
  color: #555;
  cursor: pointer;
  text-decoration: underline;
}

.forgetpassword:hover {
  color: #ff416c;
}


.login-form-img {
  width: 80%;
}

/* Existing styles remain unchanged */

/* Responsive Design for Mobile */
@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
    min-height: 60vh;
    overflow: hidden;
    transform: translateX(0) !important;
    padding: 10px;
    transition: 2ms ease-in-out;
  }
  .login-form{
    padding: 0;
  }

  .form-container {
    width: 100%;
    transform: translateX(0) !important;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sign-in-container {
    width: 100%;
    left: 0;
    transition: 2ms ease-in-out;
  }

  .sign-up-container {
    width: 100%;
    left: 0;
    transition: 2ms ease-in-out;
  }

  .overlay-container {
    display: none;
  }

  /* Hide the inactive panel */
  .container:not(.right-panel-active) .sign-up-container {
    display: none;
  }

  .container.right-panel-active .sign-in-container {
    display: none;
  }

  .container.right-panel-active .sign-up-container {
    display: block;
  }

  /* Adjust input fields and buttons */
  .main-login-input {
    width: 100%;
    margin-bottom: 15px;
  }

  .login-form {
    padding: 0 10px;
  }

  .login-form img {
    margin-bottom: 100px;
  }

  .logoStyle {
    width: 70%;
  }
}