.ls-none {
  display: none;
}

.text-left {
  text-align: left;
}

.pointer {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.blinking {
  animation: blink 1s step-start infinite;
}
.jodit-status-bar-link {
  display: none !important;
}

.result-entry-test p {
  margin-bottom: 0;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: "";
}
.custom-bill {
  font-size: 13px !important;
  font-weight: bold;
}

.slot-modal-txt {
  font-size: 12px !important;
  font-weight: bold;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 900px) {
  .ss-none {
    display: none !important;
  }

  .ls-none {
    display: block;
  }

  button {
    margin-bottom: 2px !important;
  }
}
