@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.3.0/css/flag-icon.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 13px;
}

.custom-text > span {
  font-family: "Source Sans Pro", sans-serif !important;
}

:root {
  --bg-color: #0649b4;
  --bg-subMenu: #1c67e0;
  --subMenuText-color: rgb(255, 255, 255);
  --btn-bg-color: white;
  --gradient: linear-gradient(
    90deg,
    rgb(25, 86, 156) 0%,
    rgb(34, 85, 180) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

[data-theme="DarkMode"] {
  --bg-color: #121212;
  --bg-subMenu: #1f1f1f;
  --subMenuText-color: rgb(255, 255, 255);
  --btn-bg-color: black;
  --gradient: linear-gradient(
    90deg,
    rgba(34, 34, 34, 1) 0%,
    rgba(85, 85, 85, 1) 57%,
    rgba(170, 170, 170, 1) 91%
  );
}

[data-theme="grey"] {
  --bg-color: #5e5c5c;
  --bg-subMenu: #9a9a9a;
  --subMenuText-color: #ffffff;
  --darkMode-color: white;
  --gradient: linear-gradient(
    90deg,
    rgba(94, 92, 92, 1) 0%,
    rgba(154, 154, 154, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}
[data-theme="DarkMode"] button {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] span {
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] label {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .form-control {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .lable {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .card {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .form-control:not(:placeholder-shown) + label,
.form-control:focus + label {
  color: var(--btn-bg-color) !important;
  background-color: var(--subMenuText-color) !important;
}

[data-theme="DarkMode"] .outer-container-main {
  background-color: rgb(48, 47, 47);
}
[data-theme="DarkMode"] .outer-container-main {
  background-color: rgb(48, 47, 47);
}
[data-theme="DarkMode"] .suggestion-data {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .simple-table td {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}
[data-theme="DarkMode"] .p-inputtext {
  background-color: var(--btn-bg-color) !important;
  color: var(--subMenuText-color) !important;
}

[data-theme="blue"] {
  --bg-color: #2a91bd;
  --bg-subMenu: #85bcd5;
  --subMenuText-color: #e6f7ff;
  --gradient: linear-gradient(
    90deg,
    rgba(42, 145, 189, 1) 0%,
    rgba(133, 188, 213, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

[data-theme="brown"] {
  --bg-color: #a52a2a;
  --bg-subMenu: #d05050;
  --subMenuText-color: #f9f9f9;
  --gradient: linear-gradient(
    90deg,
    rgba(165, 42, 42, 1) 0%,
    rgba(208, 80, 80, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

[data-theme="palePink"] {
  --bg-color: #f78e8e;
  --bg-subMenu: #ffc5c5;
  --subMenuText-color: #000000 !important;
  --darkMode-color: white;
  --gradient: linear-gradient(
    90deg,
    rgba(188, 60, 139, 1) 0%,
    rgba(238, 148, 203, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

[data-theme="peach"] {
  --bg-color: #bc8f3c;
  --bg-subMenu: #f3ba74;
  --subMenuText-color: #fff7e6;
  --gradient: linear-gradient(
    90deg,
    rgba(188, 143, 60, 1) 0%,
    rgba(243, 186, 116, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

[data-theme="green"] {
  --bg-color: #08d4a1;
  --bg-subMenu: #21fac0 !important;
  --subMenuText-color: black !important;
  --darkMode-color: white;
  --gradient: linear-gradient(
    90deg,
    rgba(54, 192, 153, 1) 0%,
    rgba(104, 240, 210, 1) 57%,
    rgba(255, 255, 255, 1) 91%
  );
}

.row {
  margin-top: 3px !important;
  margin-bottom: 2px !important;
  width: 100%;
  display: flex;
}

/* @media only screen and (max-width: 574) {
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-xs-1,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9 {
    margin-top: 6px !important;
  }
} */
.btn {
  width: 100%;
}

.btn-sm {
  height: 30px;
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
  color: white;
}

.pointer:hover {
  cursor: pointer;
  box-shadow: #ced4da;
}

.form-group {
  position: relative;
  /* margin-bottom: 0.2rem; */
}

.form-control {
  border: 1px solid #ced4da;
  height: 26px !important;
  box-shadow: none;
  padding: 0.3rem 0.75rem !important;
}
.form-control-txtarea {
  border: 1px solid #ced4da;
  box-shadow: none;
  resize: both;
  overflow: auto;
}
.modal-card {
  width: 100%;
  max-width: 600px;
  padding: 10px;
}
.css-tzb43o-placeholder {
  max-width: 80% !important;
  line-height: 9px !important;
  top: -4px !important;

  font-size: 10px !important;
  display: inline-block !important;
  width: auto !important;
}

.lable {
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 13px;
  font-weight: 500 !important;
  /* border-radius: 15px; */
  display: inline-block;
  max-width: 80%;
  margin-left: 6px;

  color: var(--bg-color);
  /* color: #4f90d6; */
}
#search:focus-within + .lable,
#search input[type="text"]:not(:placeholder-shown) + .lable {
  top: -9px;
  left: 2;
  background-color: white;
  background-image: linear-gradient(white, white) !important;
  padding: 0px 5px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  outline: 0;
  display: inline-block;
  max-width: 80%;
}

#searchtest > .p-inputwrapper-filled + .lable {
  top: -9px;
  left: 2;
  background-color: white;
  background-image: linear-gradient(white, white) !important;
  padding: 0px 5px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  outline: 0;
  display: inline-block;
  max-width: 80%;
}

.form-control:not(:placeholder-shown) + label,
.form-control:focus + label {
  font-size: 10px !important;
  /* color: #777; */
  position: absolute;
  top: -9px;
  left: 7px;
  background-color: white;
  color: var(--bg-color) !important;
  background-image: linear-gradient(white, white) !important;
  padding: 0px 5px;
  transition: top 0.1s ease-out, left 0.1s ease-out, font-size 0.1s ease-out;
}
.form-control:focus + label,
.form-control:not(:placeholder-shown) + label {
  top: -9px;
  left: 0px !important;
  background-color: white;

  color: var(--bg-color) !important;
  background-image: linear-gradient(white, white) !important;
  padding: 0px 5px;
  font-size: 10px !important;
  /* color: #007bff; */
  font-weight: 600 !important;
}
.form-control:not(:placeholder-shown) + label {
  top: -9px;
  left: 7px;

  color: var(--bg-color) !important;
  background-color: white;
  background-image: linear-gradient(white, white) !important;
  padding: 0px 5px;
  font-size: 10px !important;
  font-weight: 600 !important;
}

.custom_radio_button input[type="radio"]:checked + .form-check-label {
  font-weight: 600 !important;
}

.custom_radio_button input[type="radio"] + .form-check-label {
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  border-radius: 15px;
  /* color: #4f90d6; */
}

input:focus {
  outline: 0 !important;
  box-shadow: none !important;
  border-color: none !important;
}
select:focus {
  outline: 0 !important;
  box-shadow: none !important;
  border-color: none !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"] {
  text-align: right;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: normal;
}

.selectbox > i {
  position: absolute;
  right: 6px;
  top: 7px;
}
.selectbox select {
  appearance: auto !important;
  -webkit-appearance: auto !important;
  -moz-appearance: auto !important;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.maindiv {
  width: 100%;
  height: 100%;
  position: relative;
}

input.form-control {
  font-size: 12px;
  padding: 10px;
}

.error-message {
  color: red;
  font-size: 11px !important;
  margin-top: 1px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 10px;
  font-size: 13px;
  margin-bottom: 2px !important;
  /* padding: 10px 10px 1px; */
}
.card-patient {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* padding: 10px 10px; */
  font-size: 13px;
  margin-bottom: 2px !important;
  padding: 10px 10px 1px;
}
.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header {
  border-bottom: 1px solid #e0e0e0;
  border-radius: 10px 10px 0 0;
  /* padding: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-color {
  background-color: var(--bg-color);
}

.card-title {
  margin: 0;
  font-size: 17px;
  color: #fff;
}

/* Additional custom styles */
.text-white {
  color: var(--subMenuText-color) !important;
}

.bg-success {
  background-color: var(--bg-color);
}

.border-success {
  background-color: var(--bg-color);
}

/* table-end */

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 3px;
  padding-left: 3px;
}

.Flipped {
  direction: rtl;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
  height: 2px !important;
  cursor: pointer;
  /* display: none; */
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
  border-radius: 5px;
  height: 2px !important;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-color);
  cursor: pointer;
}

.text-notification {
  height: 25px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #f0f0f0;
  /* Added background for better visibility */
}

.text-notification span {
  width: 100%;
  font-size: 1em;
  color: rgb(0, 0, 0);
  position: absolute;
  white-space: nowrap;
  /* Ensure text does not wrap */
  line-height: 20px;
  transform: translateX(100%);
  animation: text-notification 20s linear infinite;
}

.text-notification i {
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  padding-top: 4px;
  padding-left: 5px;
  background-color: #ffff;
  height: 100%;
  margin: 0 auto;
  width: 25px;
  /* border-radius: 1rem; */
}

@keyframes text-notification {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-80%);
  }
}

.outer-container-main {
  max-width: 100%;
  padding: 0.5rem;
  min-height: 83vh;
  background-color: white;
}

.main-header-dark-mode {
  max-width: 100%;
  padding: 0.5rem;
  min-height: 83vh;
  background-color: #3b3b3b;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(181, 209, 218, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.itdose-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 50px;
  opacity: 0.2;
}

@keyframes ldio-x2uulkbinbj {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.ldio-x2uulkbinbj div {
  left: 133.44px;
  top: 47.26px;
  position: absolute;
  animation: ldio-x2uulkbinbj linear 1.36986301369863s infinite;
  background: #070707;
  width: 11.12px;
  height: 11.12px;
  border-radius: 5.56px / 5.56px;
  transform-origin: 5.56px 91.74px;
}

.ldio-x2uulkbinbj div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.304631441617743s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(2) {
  transform: rotate(17.142857142857142deg);
  animation-delay: -1.2393998695368558s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(3) {
  transform: rotate(34.285714285714285deg);
  animation-delay: -1.1741682974559686s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(4) {
  transform: rotate(51.42857142857143deg);
  animation-delay: -1.1089367253750815s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(5) {
  transform: rotate(68.57142857142857deg);
  animation-delay: -1.0437051532941943s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(6) {
  transform: rotate(85.71428571428571deg);
  animation-delay: -0.9784735812133072s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(7) {
  transform: rotate(102.85714285714286deg);
  animation-delay: -0.91324200913242s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(8) {
  transform: rotate(120deg);
  animation-delay: -0.8480104370515329s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(9) {
  transform: rotate(137.14285714285714deg);
  animation-delay: -0.7827788649706457s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(10) {
  transform: rotate(154.28571428571428deg);
  animation-delay: -0.7175472928897586s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(11) {
  transform: rotate(171.42857142857142deg);
  animation-delay: -0.6523157208088715s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(12) {
  transform: rotate(188.57142857142858deg);
  animation-delay: -0.5870841487279843s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(13) {
  transform: rotate(205.71428571428572deg);
  animation-delay: -0.5218525766470972s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(14) {
  transform: rotate(222.85714285714286deg);
  animation-delay: -0.45662100456621s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(15) {
  transform: rotate(240deg);
  animation-delay: -0.3913894324853229s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(16) {
  transform: rotate(257.14285714285717deg);
  animation-delay: -0.32615786040443573s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(17) {
  transform: rotate(274.2857142857143deg);
  animation-delay: -0.2609262883235486s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(18) {
  transform: rotate(291.42857142857144deg);
  animation-delay: -0.19569471624266144s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(19) {
  transform: rotate(308.57142857142856deg);
  animation-delay: -0.1304631441617743s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(20) {
  transform: rotate(325.7142857142857deg);
  animation-delay: -0.06523157208088715s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(21) {
  transform: rotate(342.85714285714283deg);
  animation-delay: 0s;
  background: #bec4d3;
}

.loadingio-spinner-spinner-nq4q5u6dq7r {
  width: 278px;
  height: 278px;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  margin-left: 5px;
  margin-top: 10px;
  z-index: 1;
}

.ldio-x2uulkbinbj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}

.ldio-x2uulkbinbj div {
  box-sizing: content-box;
}

.main-header-sidebar-container {
  position: relative;
}

/* page heading */
.main-page-head-container {
  width: 100%;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  border: 1px solid var(--bg-color);
}

.main-sub-page-head-container {
  width: 100%;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bg-subMenu);
}

.main-page-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0.4rem 0.5rem;
  width: 100%;
  border-radius: 0.3rem;
  background-color: var(--bg-color);
  color: var(--subMenuText-color);
}

.main-page-heading-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0.4rem;
  width: 100%;
  border-radius: 0.3rem;
  background-color: var(--bg-color);
  color: var(--subMenuText-color);
}
.main-subpage-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.3rem;
  background-color: var(--bg-subMenu);
  color: var(--subMenuText-color);
}

.main-page-content {
  padding: 0.3rem;
}

.main-heading-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.main-heading-content-link a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: white !important;
}
.simple-box-container {
  background-color: var(--bg-subMenu);
  color: var(--subMenuText-color);
  margin-bottom: 0.3rem;
  padding: 0.2rem;
  border-radius: 0.2rem;
  border: 5px soild var(--bg-color);
}

.p-inputtext {
  font-size: 12px;
  box-shadow: none !important;
  border-color: none;
  border-radius: 0.25rem 0 0 0.25rem !important;
}

.p-datepicker {
  box-shadow: 1px 0px 10px 0px;
  padding: 0 !important;
  width: 218px !important;
  max-width: 100% !important;
}

.p-datepicker-calendar-container {
  padding: 0 !important;
  /* width:230px !important; */
}

.p-datepicker-calendar th,
td {
  padding: 0 !important;
}
.p-datepicker-calendar th {
  padding: 0 !important;
  color: var(--bg-subMenu) !important;
  text-align: center;
  font-weight: 500 !important;
  background-color: #dff7f1 !important;
}
.p-datepicker .p-yearpicker .p-yearpicker-year {
  padding: 0.5rem !important;
  transition: box-shadow 0.2s;
  border-radius: 6px;
}
.p-datepicker .p-monthpicker .p-monthpicker-month {
  padding: 0.5rem !important;
  transition: box-shadow 0.2s;
  border-radius: 6px;
}
.p-datepicker-calendar th > span {
  font-size: 12px;
}

.p-datepicker-calendar td > span {
  font-size: 10px;
  height: 28px !important;
  width: 30px !important;
}

.p-datepicker-title button {
  font-size: 10px !important;
}

.p-datepicker-year .p-link {
  font-size: 10px !important;
}

.p-datepicker-header {
  padding: 0;
  height: 24px;

  /* width: 208px !important; */
}
.p-datepicker-next {
  cursor: pointer;
  box-shadow: none;
}
.p-datepicker-prev {
  cursor: pointer;
  box-shadow: none;
}
.p-datepicker-month {
  cursor: pointer;
  box-shadow: none;
}
.p-datepicker-year {
  cursor: pointer;
  box-shadow: none;
}
.p-datepicker-calendar tr {
  text-align: center;
}

.p-datepicker-calendar tbody tr td {
  padding: 0 !important;
}

.p-datepicker-other-month {
  padding: 0 !important;
  font-size: 10px !important;
}

.p-datepicker.p-datepicker-timeonly .p-timepicker {
  border-top: 0 none;
}
.p-datepicker-trigger {
  height: 22px !important;
}
.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-year,
.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-month {
  color: #4b5563;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  font-weight: 600;
  /* padding: 0.5rem; */
}
.p-datepicker .p-timepicker {
  border-top: 1px solid #e5e7eb;
  padding: 0.5rem;
}

.p-timepicker {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end */

/* //multi-select */

/* end */

* {
  font-size: 12px !important;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

input:focus {
  outline: 0;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"] {
  text-align: right;
}

.css-1rk20ah-control {
  box-shadow: none !important;
}

.css-qpvqrg-control {
  box-shadow: none !important;
}

.css-1w4eybi-control {
  border-color: none !important;
}

.css-1w4eybi-control:hover {
  border-color: #ced4da !important;
  box-shadow: none !important;
}

.css-1w4eybi-control {
  box-shadow: none !important;
  border-color: #ced4da !important;
}

.layout-footer-fixed .wrapper {
  position: initial;
}

.css-1ofwhjt-control {
  height: 27px !important;
}

.box-size {
  display: flex;
  justify-content: space-between;
}

.box-upper {
  width: 84%;
}

.btn {
  height: 24px !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .col-3{width: 20% !important;} */

.headerboxsize {
  width: 350px;
}

.modify_register_save {
  width: 130px;
}

/* .upload-image-model{
  display: flex;
} */

.ldio-x2uulkbinbj div {
  left: 133.44px;
  top: 47.26px;
  position: absolute;
  animation: ldio-x2uulkbinbj linear 1.36986301369863s infinite;
  background: #070707;
  width: 11.12px;
  height: 11.12px;
  border-radius: 5.56px / 5.56px;
  transform-origin: 5.56px 91.74px;
}

.ldio-x2uulkbinbj div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.304631441617743s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(2) {
  transform: rotate(17.142857142857142deg);
  animation-delay: -1.2393998695368558s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(3) {
  transform: rotate(34.285714285714285deg);
  animation-delay: -1.1741682974559686s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(4) {
  transform: rotate(51.42857142857143deg);
  animation-delay: -1.1089367253750815s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(5) {
  transform: rotate(68.57142857142857deg);
  animation-delay: -1.0437051532941943s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(6) {
  transform: rotate(85.71428571428571deg);
  animation-delay: -0.9784735812133072s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(7) {
  transform: rotate(102.85714285714286deg);
  animation-delay: -0.91324200913242s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(8) {
  transform: rotate(120deg);
  animation-delay: -0.8480104370515329s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(9) {
  transform: rotate(137.14285714285714deg);
  animation-delay: -0.7827788649706457s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(10) {
  transform: rotate(154.28571428571428deg);
  animation-delay: -0.7175472928897586s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(11) {
  transform: rotate(171.42857142857142deg);
  animation-delay: -0.6523157208088715s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(12) {
  transform: rotate(188.57142857142858deg);
  animation-delay: -0.5870841487279843s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(13) {
  transform: rotate(205.71428571428572deg);
  animation-delay: -0.5218525766470972s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(14) {
  transform: rotate(222.85714285714286deg);
  animation-delay: -0.45662100456621s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(15) {
  transform: rotate(240deg);
  animation-delay: -0.3913894324853229s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(16) {
  transform: rotate(257.14285714285717deg);
  animation-delay: -0.32615786040443573s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(17) {
  transform: rotate(274.2857142857143deg);
  animation-delay: -0.2609262883235486s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(18) {
  transform: rotate(291.42857142857144deg);
  animation-delay: -0.19569471624266144s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(19) {
  transform: rotate(308.57142857142856deg);
  animation-delay: -0.1304631441617743s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(20) {
  transform: rotate(325.7142857142857deg);
  animation-delay: -0.06523157208088715s;
  background: #bec4d3;
}

.ldio-x2uulkbinbj div:nth-child(21) {
  transform: rotate(342.85714285714283deg);
  animation-delay: 0s;
  background: #bec4d3;
}

.loadingio-spinner-spinner-nq4q5u6dq7r {
  width: 278px;
  height: 278px;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  margin-left: 5px;
  margin-top: 10px;
  z-index: 1;
}

.ldio-x2uulkbinbj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}

.ldio-x2uulkbinbj div {
  box-sizing: content-box;
}

.css-tzb43o-placeholder {
  max-width: 80% !important;
  line-height: 9px !important;
  top: -6px !important;
  font-size: 10px !important;
  display: inline-block !important;
  width: auto !important;

  color: var(--bg-color) !important;
}

.input-group-text {
  margin-bottom: auto !important;
}

.input-group-append {
  margin-left: -10px !important;
}

.custom-calendar {
  height: 25px;
  border-radius: 3px;
  padding: 0;
  width: 100%;
}

input::placeholder {
  font-size: 12px;
}

.datepicker {
  width: 100%;
}

/* date picker */
.p-inputtext {
  font-size: 12px;
  box-shadow: none !important;
  border-color: none;
  border-radius: 0.25rem 0 0 0.25rem !important;
}

.p-datepicker {
  box-shadow: 1px 0px 10px 0px;
  padding: 0 !important;
  width: 218px !important;
  max-width: 100% !important;
}

.label {
  top: -4px;
  left: 0px !important;
  font-weight: bolder !important;
  background: #fff;
  line-height: 5px;

  color: var(--bg-color) !important;
  padding: 3px 5px;
  /* margin-bottom: 0 !important; */
  font-size: 10px !important;
}

.label-item {
  font-size: 12px !important;
}

.button {
  /* margin-top: 10px; */
  background-color: #05dca4;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  padding: 6px 5px;
  width: 100%;
}

.p-datepicker-other-month {
  padding: 0 !important;
  font-size: 10px !important;
}

.p-inputtext {
  outline: none;
  outline-offset: 0;
  box-shadow: none;
  border-color: none;
  padding: 0 0 0 10px;
  height: 25px;
}

.css-tj5bde-Svg {
  color: #b9bdc1;
}

.css-1gmeqhq-menu {
  z-index: 999999 !important;
}

.css-1dimb5e-singleValue {
  font-size: 12px !important;
}

.floating-label {
  position: absolute;
  top: -8px;
  font-weight: bold;
  left: 8px;
  font-size: 10px !important;
  background: white;
  padding: 0px 2px;
  color: var(--bg-color);
}

.rmsc .dropdown-heading {
  height: 23px !important;
}
@media only screen and (min-width: 991px) {
  .MobileView {
    display: none;
  }
}

.iconSize {
  height: 25px;
  border-radius: 4px;
  background-color: var(--bg-color);
  border: none;
}
.iconSizeAge {
  height: 26px;
  border-radius: 4px;
  border: none;
  width: 1px;
}

/*  */
.p-datepicker-trigger {
  background-color: var(--bg-subMenu); /* Change to your desired color */
  border-color: var(--bg-subMenu); /* Match border color */
}

.p-datepicker-trigger .p-button-icon {
  color: var(--subMenuText-color); /* Change icon color */
}

.p-datepicker-trigger:focus {
  border: 2px solid var(--bg-color); /* Change border color on focus */
  outline: none; /* Remove default focus outline */
}

/* Active state (when the button is pressed) */
.p-datepicker-trigger:active {
  background-color: var(--bg-color); /* Even darker shade for active state */
  border: 2px solid var(--bg-color); /* Match border color on active */
}
.suggestion-data {
  position: absolute;
  top: 24px;
  z-index: 9999;
  width: 86%;
  right: 17px;
  background-color: white;
  padding: 1px;
  border: 1px solid grey;
  list-style: none;
  min-height: auto;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.suggestion-data li {
  padding: 4px;
  cursor: pointer;
}

.suggestion-data li:hover {
  background-color: blue;
  color: white;
  transition: 0.3s;
}

.matchIndex {
  background-color: blue;
  color: white;
}

.Status-0 {
  background-color: limegreen !important;
  color: #fff !important;
  font-family: auto;
}
.Status-1 {
  background-color: #800080 !important;
  color: #fff !important;

  font-family: auto;
}

.Status-2 {
  background-color: #ffa500 !important;
  color: #fff !important;

  font-family: auto;
}

.Status-3 {
  background-color: #00bfff !important;
  color: #000;

  font-family: auto;
}

.Status-4 {
  background-color: #8b0000 !important;
  color: #fff !important;

  font-family: auto;
}

.Status-5 {
  background-color: #008000 !important;
  color: #fff !important;

  font-family: auto;
}

.Status-6 {
  background-color: skyblue !important;
  color: #fff !important;

  font-family: auto;
}

.Status-7 {
  background-color: Red !important;
  color: #fff !important;

  font-family: auto;
}

.Status-10 {
  background-color: Pink !important;
  color: #fff !important;

  font-family: auto;
}
.Status-11 {
  background-color: sandybrown !important;
  color: #fff !important;

  font-family: auto;
}
.Status-12 {
  background-color: yellow !important;
  color: #000 !important;

  font-family: auto;
}
.Status-13 {
  background-color: orangered !important;
  color: #000 !important;

  font-family: auto;
}
.Status-14 {
  background-color: greenyellow !important;
  color: #000 !important;

  font-family: auto;
}
.Status-15 {
  background-color: #44a3aa !important;
  font-family: auto;
}

.Status-16 {
  background-color: rgb(196, 149, 61) !important;
  color: white;
  font-family: auto;
}
.Status-18 {
  background-color: rgb(228, 134, 149) !important;
  color: white;
  font-family: auto;
}
.Status-all {
  background-image: linear-gradient(
    to right,
    purple,
    orange,
    skyblue,
    green,
    red
  );
  color: #fff !important;
}

.Status-20 {
  background-color: #e30909 !important;

  font-family: auto;
  color: white;
}
.Status-21 {
  background-color: yellow !important;
  color: black;
  font-family: auto;
}
.Status-22 {
  background-color: #fc361c !important;
  color: white;
  font-family: auto;
}
.Status-23 {
  background-color: #fced1c !important;
  color: black;
  font-family: auto;
}
.Status-24 {
  background-color: #d6d4d0 !important;
  color: black;
  font-family: auto;
}

.color-Status-1 {
  background-color: purple;
  color: white;
}

.color-Status-2 {
  background-color: orange;
  color: white;
}

.color-Status-3 {
  background-color: #00bfff !important;
  color: black;
}

.color-Status-4 {
  background-color: #8b0000 !important;
  color: white;
}
.color-Status-5 {
  background-color: green !important;
  color: white;
}
.color-Status-10 {
  background-color: pink !important;
  color: white;
}

.color-Status-16 {
  background-color: rgb(196, 149, 61) !important;
  color: white;
}

.custom-box-body {
  height: auto;
  font-size: 13px;
  background-color: var(--bg-color);
  color: var(--subMenuText-color);
  font-weight: bold;
  padding: 5px 5px 2px 5px;
  padding: 5px 5px 2px 5px;
  margin-bottom: 5px;

  border-radius: 0px;
  box-shadow: 0px 2px 4px var(--bg-color);
}
.custom-row {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  flex-wrap: wrap;
}
.custom-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 2px;
  padding-top: 5px;
  flex: 1;
}
.custom-col-visit {
  flex: 1 1 0.25%;
}

.custom-col-regdate {
  flex: 1 1 0.25%;
}

.custom-col-age-gender {
  flex: 1 1 2%;
}
.custom-text {
  margin-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--subMenuText-color);
}
.custom-icon[data-toggle="tooltip"]:hover::after,
.custom-icon-large[data-toggle="tooltip"]:hover::after {
  opacity: 1;
  visibility: visible;
}
.custom-icon[data-toggle="tooltip"],
.custom-icon-large[data-toggle="tooltip"] {
  position: relative;
  display: inline-block;
}

.custom-icon[data-toggle="tooltip"]::after,
.custom-icon-large[data-toggle="tooltip"]::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 3px;
  white-space: nowrap;
  font-size: 10px !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 10;
}
.custom-icon-large {
  cursor: pointer;
  font-size: 14px !important;
  margin-right: 10px;
  color: var(--subMenuText-color); /* Subtle color for large icons */
}

/* Patient Register */

.patent-register-outlet {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
}

.patent-register-details {
  width: 90%;
}

.patent-register-image {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}

.patinet-Image-register {
  width: 100%;
}

.patent-register-image button {
  margin: 0.3rem 0 0.3rem 0;
  width: 97%;
}

.patient-register-other {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin-top: 7px;
}

.patient-register-other > div {
  width: 49.5%;
}

.medical-modal {
  display: flex;
  width: 800px;
}
@media (max-width: 900px) {
  .medical-modal {
    display: flex;
    flex-direction: column;
    width: 200%;
  }
  .patent-register-outlet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .patent-register-details {
    width: 100%;
  }

  .patent-register-image {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .patient-register-other {
    flex-direction: column;
  }

  .patient-register-other > div {
    width: 100%;
  }

  .mb-2 {
    margin-bottom: 20px !important;
  }
}

.round {
  border-radius: 5px;
  padding: 1px 4px;
}

.iconStyle {
  font-size: 11px !important;
  cursor: pointer;
}
.reprintLable {
  font-weight: bold;
  font-size: 12px !important;
}

.sampleremarktest {
  position: absolute;
  width: auto; /* Auto width */
  height: auto;
  left: 150px;
  border-radius: 6px;
  color: white;
  background-color: var(--bg-color); /* Light yellow with 90% opacity */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  padding: 5px; /* Padding inside the element */
  box-sizing: border-box; /* Box sizing border-box */
  z-index: 1000; /* High z-index */
}

.roundarrow {
  border-radius: 50%;
  background-color: #ccc;
  padding: 3px 10px;
  font-size: 11px;
}
a {
  font-size: 13px !important;
}
.btn-class {
  width: auto !important;
}
.card-title {
  display: inline-block;
  font-size: 14px !important;
  margin: 0;
  line-height: 1;
}
hr {
  margin: 0.4rem 0 !important;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.25;
}
.minicircle {
  background: blue;
  border-radius: 40px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: white;
}
.circle {
  border-radius: 70px;
  width: 55px;
  height: 55px;
  padding-top: 20px;
  padding-left: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.IconClass {
  font-size: 11px !important;
  font-weight: bold !important;
}
.no-record-found {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-record-found img {
  width: 400px;
  height: 300px;
}
.itdose-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 50px;
  opacity: 0.6;
}
.main-footer {
  background-color: var(--bg-color);
  color: var(--subMenuText-color);
  padding: 8px;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.main-footer a {
  color: var(--subMenuText-color) !important;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  font-size: 14px;
}

.footer-left a {
  color: #1abc9c;
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-right {
  font-size: 14px;
  color: var(--subMenuText-color);
}
.footer-left,
.footer-right {
  display: inline-block;
}
@media (max-width: 768px) {
  .main-footer {
    flex-direction: column;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-right {
    margin-top: 10px;
  }
}
input:disabled,
select:disabled,
textarea:disabled {
  background-color: #f0f0f0 !important;
  color: var(--bg-color) !important;
  border: 1px solid #ccc;
  cursor: not-allowed;
}
button {
  /* background-color: #4CAF50; Green */

  border: none;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  height: 23px !important;
  border-radius: 5px;
  box-shadow: 0 3px #999;
  transition: all 0.2s ease;
}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

button:hover {
  border: 2px solid rgba(12, 12, 12, 0.137);
  transform: translateY(-1px);
}
.statusConfirmed {
  width: 20px !important;
  height: 20px !important;
  /* background-color: #00FA9A !important; */
  border-radius: 50%;
  margin-right: 3px;
}

.custom-toast {
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #f5c6cb;
  transition: all 0.3s ease;
}

.custom-toast:hover {
  transform: scale(1.05);
}
.dock-item {
  /* cursor: pointer; */
  width: 35px;
}

.p-dock .p-dock-list-container {
  background: none;
  border: none;

  border-radius: 0.5rem;
  margin: -18px !important;
}

.rmsc .clear-selected-button {
  cursor: pointer;
  background: none;
  border: 0;
  padding: 0;
  display: flex;
  box-shadow: none;
}

.cke_notification_warning {
  display: none !important;
}
.cke_button_icon {
  width: 24px; /* Adjust the size */
  height: 24px;
  font-family: "Source Sans Pro", sans-serif;
  background-size: contain; /* Make sure the icons resize well */
}

.cke_toolgroup {
  padding: 5px;

  font-family: "Source Sans Pro", sans-serif;
}

.cke_reset_all,
.cke_reset_all *,
.cke_reset_all a,
.cke_reset_all textarea {
  font-family: "Source Sans Pro", sans-serif;
}

.p-link {
  box-shadow: none;
}
.requiredlabel {
  color: rgb(221, 10, 10);
}
.line-height-table {
  line-height: 20px !important;
}

.line-height-table td {
  padding: 0px 5px !important;
  font-weight: 600;
}
.card-header {
  border-top: 2px solid var(--bg-color);
  color: #444;
  display: block;
  padding: 5px;
  margin-left: 9px;
  position: relative;
}

.resultEntryCssTable {
  width: 650px;
  z-index: 2;
}

.resultEntryCssTable thead {
  background-color: rgb(200, 200, 200);
}
.wrange {
  border-bottom: solid 2px red !important;
}

.designation {
  background-color: var(--bg-color) !important;
}

.coloricon {
  box-shadow: none !important;
}

.formula-tag {
  height: 100px !important;
}
.mapping-tag {
  height: 300px !important;
}